# merchants

./: .gitignore  README.txt  pom.xml
doc/: ~$环境使用手册.docx
merchan-ui/: vue.config.js
merchant-admin/: pom.xml
merchant-admin/src/main/java/com/merchant/: MerchantApplication.java  MerchantServletInitializer.java  RuoYiApplication.java  RuoYiServletInitializer.java
merchant-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml
merchant-admin/src/main/resources/mybatis/: mybatis-config.xml
merchant-common/: pom.xml
merchant-framework/: pom.xml
merchant-generator/: pom.xml
merchant-generator/src/main/resources/: generator.yml
merchant-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
merchant-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
merchant-picture/: pom.xml
merchant-picture/src/main/java/com/merchant/: PictureApplication.java
merchant-picture/src/main/java/com/merchant/picture/controller/: PictureController.java
merchant-picture/src/main/java/com/merchant/picture/service/: PictureService.java
merchant-picture/src/main/java/com/merchant/picture/service/impl/: PictureServiceImpl.java
merchant-picture/src/main/java/com/merchant/util/: Auth.java  GetLocalIp.java  ImgCompress.java
merchant-picture/src/main/java/com/merchant/util/renturn/: BaseExceptionAdvice.java  CommonExceptionAdvice.java  MyException.java  Result.java
merchant-picture/src/main/resources/: application.yml
merchant-quartz/: pom.xml
merchant-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
merchant-system/: pom.xml
merchant-system/src/main/resources/mapper/system/: CityMapper.xml  ConstractMapper.xml  ContractFeeMapper.xml  ContractFileMapper.xml  ContractMapper.xml  ContractOperLogMapper.xml  CustomerMapper.xml  CustomerReportMapper.xml  CustomerXiansuoMapper.xml  DianmianLogMapper.xml  DianmianMapper.xml  DistrictMapper.xml  GenjinMapper.xml  KnowledgeMapper.xml  ProvinceMapper.xml  SysCompanyMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  WorkspaceMapper.xml
ruoyi-admin/src/main/resources/: application-druid.yml
(+376 files in other folders)
